apiVersion: v1
kind: Service
metadata:
  name: gop-fs-service
#  namespace: development
spec:
  type: ClusterIP
  selector:
#    run: jekyll
#    namespace: development
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
#      nodePort: 30097